db.serviceCategory.insert({ 
 "id": "1708", 
 "href": "https://host:port/catalogManagement/serviceCategory/1708", 
 "name": "Cloud Services", 
 "description": "A category to hold all available cloud service offers", 
 "@type": "ServiceCategory", 
 "@schemalLocation": "https://host:port/catalogManagement/schema/ServiceCategory.yml", 
 "@baseType": "Category", 
 "version": "1.0", 
 "validFor": { 
 "startDateTime": "2017-08-24T00:00", 
 "endDateTime": "2018-03-25T00:00" 
 }, 
 "lifecycleStatus": "Active", 
 "lastUpdate": "2017-08-27T00:00", 
 "parentId": "589", 
 "isRoot": false, 
 "relatedParty": [ {
 "id": "9555", 
 "href": "https://host:port/partyManagement/organization/9555", 
 "role": "seller", 
 "name": "John Doe", 
 "validFor": 
 { 
 "startDateTime": "2017-08-24T00:00", 
 "endDateTime": "2018-03-25T00:00" 
 } 
 }], 
 "serviceCandidate": [ { 
 "id": "5850", 
 "href": "https://host:port/catalogManagement/serviceCandidate/5850", 
 "version": "1.1", 
 "name": "Speed Max", 
 "@type": "ServiceCandidate" 
 } ],
 "category": [ { 
 "id": "6086", 
 "href": "https://host:port/catalogManagement/category/6086", 
 "version": "1.5", 
 "name": "Cloud" } ] })