db.serviceCandidate.insert({
    "id": "4994", 
    "href": "https://host:port/catalogManagement/serviceCandidate/4994", 
    "name": "a string ...", 
    "description": "This  service candidate ...", 
    "@type": "a string ...", 
    "@schemaLocation": "a string ...", 
    "@baseType": "a string ...", 
    "version": "2.1", 
    "validFor": {
        "startDateTime": "2017-08-23T00:00", 
        "endDateTime": "2018-03-25T00:00"
    }, 
    "lastUpdate": "2017-08-27T00:00", 
    "lifecycleStatus": "a string ...", 
    "category": [
        {
            "id": "5980", 
            "href": "https://host:port/catalogManagement/category/5980", 
            "version": "3.2", 
            "name": "TV"
			        }
    ], 
    "serviceSpecification": {
        "id": "9600", 
        "href": "https://host:port/catalogManagement/serviceSpecification/9600", 
        "version": "2.1", 
        "name": "Boabab1500", 
        "@type": "a string ..."
    }
}
)